{
  "name": "story-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"TODO: create tests\" && exit 1",
    "build": "node_modules/.bin/webpack -p --env release",
    "start": "node_modules/.bin/webpack-dev-server --inline --content-base build/ --hot --host 0.0.0.0"
  },
  "devDependencies": {
    "autoprefixer": "6.6.0",
    "babel-core": "6.25.0",
    "babel-loader": "6.3.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2016": "6.22.0",
    "babel-preset-react": "6.23.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "less": "^3.0.0-pre.4",
    "less-loader": "^4.0.5",
    "file-loader": "^1.1.5",
    "html-loader": "0.5.1",
    "imports-loader": "^0.7.1",
    "postcss-loader": "^2.0.8",
    "source-map-loader": "0.1.5",
    "style-loader": "^0.19.0",
    "ts-loader": "1.3.3",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "tslint-webpack-plugin": "^1.0.0",
    "typescript": "^2.5.3",
    "url-loader": "0.5.7",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "@types/jquery": "^3.2.2",
    "@types/node": "^8.0.0",
    "@types/react": "15.0.29",
    "@types/react-dom": "15.5.0",
    "@types/react-router": "3.0.5",
    "babel-polyfill": "^6.23.0",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.1",
    "react-router": "^3.0.5"
  },
  "author": "Kay Illner <kay.illner@gmail.com>",
  "license": "UNLICENSED"
}
