{
  "compileOnSave": false,
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "es6",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2016"],
    "types": []
  },
  "exclude": ["node_modules"]
}
